.grid{
    padding: 20px	;
	width: 70%;
    height: auto;
	margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
display: grid;
grid-gap: 40px;

}

.grid img{
    width: 140px;
    height: 200px;
    box-shadow: 3px 4px cornflowerblue;
}