
.grid{
    padding-top: 50px;
	width: 80%;
    height: auto;
	align-items: center;
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(1,minmax(200px,1fr));
display: grid;
grid-gap: 40px;
background-color:white;
}


.grid img{
    width: 100%;
    height: auto;
    
}
.grid #logo{
    width: 30%;
    height: auto;
   margin-left: auto;
   margin-right: auto;

    
}
.grid p{
    margin: 0 20%;
}

h1,h2{
		
    padding-top: 3rem;
    font-size: 22px;
line-height: 30px;
letter-spacing: 1px;
font-weight: 600;
color: #011b19;
border-bottom: 2px solid #01897e6e;
padding-bottom: 10px;
background-color: var(--bg);
text-align: center;
box-shadow: 1x gray;

}
p{
background-color: var(--bg);
line-height: 30px;

}
.grid p{
    text-align: center;
}

.grid4 h4{
    color: rgb(247, 162, 4);   
}

.grid img:hover{
    transform: none;
}

.grid4{
    padding: 5%;
	width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(3,minmax(200px,1fr));
display: grid;
grid-gap: 10px;

background-color:white;
}
.grid4 p{
    margin: 0 10%;
    font-size: .8rem;
}
.grid4 img{
    width: 75%;
    height: auto;
}
.grid4 div{
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 2px 2px gray;
}
@media screen and (max-width: 600px) {
    .grid{
        padding-top: 40px;
    }
    .grid p{
        margin: 0 5%;
        text-align: justify;
    }
    

    .grid4{
        
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    display: grid;
    
    }


}