
.grid{
    padding-top: 50px;
	width: 80%;
    height: auto;
	align-items: center;
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(1,minmax(200px,1fr));
display: grid;
grid-gap: 40px;
background-color:white;
}


.grid img{
    width: 100%;
    height: auto;
    
}
.grid #logo{
    width: 30%;
    height: auto;
   margin-left: auto;
   margin-right: auto;

    
}
.grid p{
    margin: 0 20%;
}

h1,h2{
		
    padding-top: 3rem;
    font-size: 22px;
line-height: 30px;
letter-spacing: 1px;
font-weight: 600;
color: #011b19;
border-bottom: 2px solid #01897e6e;
padding-bottom: 10px;
background-color: var(--bg);
text-align: center;
box-shadow: 1x gray;

}
p{
background-color: var(--bg);
line-height: 30px;

}
.grid p{
    text-align: center;
}
.texto{
	padding-top:80px;
    width: 75%;
    max-width: auto;
    margin-left: auto;
	margin-right: auto;
	font-size: large;
    text-align: justify;
	border-bottom: 2px solid #01897e6e;
    
}


.grid2{
    padding: 5px;
	width: 80%;
    height: auto;
	
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
display: grid;
grid-gap: 40px;

background-color:white;
}
.grid2 img{
    width: 90%;
    height: auto;
    box-shadow: 5px 5px 5px gray;
}
.grid3{
    padding-top: 80px;
	width: 80%;
    height: auto;
	
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
display: grid;
grid-gap: 40px;

background-color:white;
}
.grid3 img{
    width: 85%;
    height: 95%;
    box-shadow: 5px 5px 5px gray;
}
#ti{
    color: rgb(247, 162, 4);   
}
.grid4 h4{
    color: rgb(247, 162, 4);   
}
.grid3 p{
    padding: 10%;
    color: white;
    background-color: rgb(247, 162, 4);
    width: 85%;
    height: 95%;
    text-align:center;
    align-content: center;
    font-size: .8rem;
    margin: auto;
    box-shadow: 5px 5px 5px gray;
}

#tx2 p{
    background-color: rgb(250, 99, 99);
}
#tx3 p{
    background-color: rgb(107, 179, 247);
}
.grid img:hover{
    transform: none;
}
.grid2 img:hover{
    transform:scale(.9);
}
.grid4{
    padding: auto;
	width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
	align-content:space-around;
	text-align: center;
    overflow:auto;
	text-decoration: wavy;
	grid-template-columns: repeat(2,minmax(100px,1fr));
display: grid;
grid-gap: 10px;

background-color:white;
}
.grid4 p{
    margin: 0 10%;
}
@media screen and (max-width: 800px) {
    .grid{
        padding-top: 40px;
    }
    .grid p{
        margin: 0 5%;
        text-align: justify;
    }
    .grid4{
        padding: auto;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        align-content:space-around;
        text-align: center;
        overflow:auto;
        text-decoration: wavy;
        grid-template-columns: repeat(1,minmax(60px,1fr));
    display: grid;
    grid-gap: 10px;
    
    background-color:white;
}

.grid4 p {
margin: 0 10%;

}
.grid4 img{
    width: 85%;
    height: auto;
    
}


}